<#+
public class RssFeedReader_v1_0 { 
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("RssFeedAbstraction", Namespace="", IsNullable=false)]
public partial class RssFeedAbstractionType {
    
    private FeedReadersType[] feedReadersField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("FeedReaders")]
    public FeedReadersType[] FeedReaders {
        get {
            return this.feedReadersField;
        }
        set {
            this.feedReadersField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FeedReadersType {
    
    private FeedReaderType[] feedReaderField;
    
    private string generatorNamespaceField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("FeedReader")]
    public FeedReaderType[] FeedReader {
        get {
            return this.feedReaderField;
        }
        set {
            this.feedReaderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string generatorNamespace {
        get {
            return this.generatorNamespaceField;
        }
        set {
            this.generatorNamespaceField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FeedReaderType {
    
    private EventType[] eventField;
    
    private string nameField;
    
    private string sourceUrlField;
    
    private int pollFrequencySecondsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Event")]
    public EventType[] Event {
        get {
            return this.eventField;
        }
        set {
            this.eventField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string sourceUrl {
        get {
            return this.sourceUrlField;
        }
        set {
            this.sourceUrlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int pollFrequencySeconds {
        get {
            return this.pollFrequencySecondsField;
        }
        set {
            this.pollFrequencySecondsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EventType {
    
    private string nameField;
    
    private EventTypeFireType fireTypeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public EventTypeFireType fireType {
        get {
            return this.fireTypeField;
        }
        set {
            this.fireTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum EventTypeFireType {
    
    /// <remarks/>
    ContentChanged,
    
    /// <remarks/>
    NewItemsAdded,
}
} #>